[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=logformatter

[logger_root]
level=INFO
handlers=logfile,logconsole

[formatter_logformatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(thread)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_logfile]
class=logging.handlers.RotatingFileHandler
level=INFO
args=('/tmp/uvicorn.log', 'a', 1000000, 10)
formatter=logformatter

[handler_logconsole]
class=logging.StreamHandler
level=INFO
args=()
formatter=logformatter
